//
    // Variables

    // @package eyw
    // @author  Tonye Dickson <itztonye@gmail.com>
// Typography
$basefont:          10px

$font10:        1rem
$font12:        1.2rem
$font14:        1.4rem
$font15:        1.5rem
$font16:        1.6rem
$font18:        1.8rem
$font21:        2.1rem
$font24:        2.4rem
$font30:        3.0rem
$font40:        4.0rem
$font64:        6.4rem

// Typography
$xsmallfont:         $font10
$smallfont:          $font12
$normalfont:          $font15
$mediumfont:         $font16
$xlargefont:        $font24
$largefont:         $font40


$picofont:          0.635rem
$nanofont:          0.775rem
$microfont:         0.915rem


$bodyfont:          'Mark Pro'
$headingfont:       'Noe Display'
$contentfont:       'Mark Pro'


$defaultlh:         1.855
$headinglh:         1.355

// Colors
$primarycolor:      #45469B
$tetiarycolor:      #2F306A
$primarycolor-dark:      #131469
$secondarycolor:     #45469B
$codegray:         #52537A
$graycolor:         #F6F6FA
$litecolor:         #8E8FB6
$orange:       #ED773E
$blue:              #30B3E3
$green:             #60A902
$yellow:            #FFC107


// Media
$buttonshadow:      8px 10px 20px 0px rgba(46, 61, 73, 0.15)
$subtleboxshadow:   0 0 3px #d0d0d0
$brashboxshadow:    0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1)
$dropshadow:        0px 1px 5px rgba(0, 0, 0, 0.04)
$bordercolor:        #E9EBEE
$borderline:        1px solid $bordercolor
$imageshadow:            0px 4px 16px rgba(0, 0, 0, 0.1)

$preferredradius:   5px
$radius-c:          50%
$radius-50:         50px
$radius-10:         10px

// Measures, Widths, & Heights
$maxwidth-xl:       1192px
$maxwidth-sl:       1024px
$maxwidth-lt:       992px
$maxwidth-tb:       768px
$maxwidth-sm:       576px
$maxwidth-500:      500px
$maxwidth-xs:       360px
$maxwidth-xxs:       304px
$maxwidth-750:      750px

$space-xxs:         0.5rem
$space-xs:          0.79rem
$space-sm:          1.79rem
$space-md:          2.79rem
$space-lg:          3.79rem
$space-xl:          4.79rem
$space:             1.09rem

$space-10:         1rem
$space-20:          2rem
$space-30:          3rem
$space-40:          4rem
$space-50:          5rem
$space-6:          6rem



// Media Queries
$smalldown:         "only screen and (max-width: 480px)"
$smallup:           "only screen and (min-width: 481px)"

$mediumdown:        "only screen and (max-width: 767px)"
$mediumup:          "only screen and (min-width: 768px)"

$largedown:           "only screen and (max-width: 959px)"
$largeup:           "only screen and (min-width: 960px)"

$xlargedown:          "only screen and (max-width: 1272px)"
$xlargeup:           "only screen and (min-width: 1273px)"

$xxlargedown:          "only screen and (max-width: 5000px)"
$xxlargeup:          "only screen and (min-width: 5001px)"