.accordion
    li
        // background-color: $graycolor
        // padding: 25px 0
        // border-radius: 10px
        border-bottom: $borderline
        margin-top: 0 !important
        // margin-bottom: 10px
        // margin-top: 0 !important
        .content
            padding: 30px
            margin-top: 0
            padding-top: 0
        .uk-accordion-title
            display: block
            position: relative
            padding: 25px 25px 25px 0
            &:hover
                color: $primarycolor
        .uk-accordion-title::before
            position: absolute
            right: 0
            top: 50%
            transform: translateY(-50%)
            width: 14px
            height: 14px
            background: url("/uploads/svg/accordion-open.svg") no-repeat
            background-position: center center
            background-size: 100%
            color: #52537A
    .uk-open .uk-accordion-title
        color: $primarycolor
        &::before
            transform: rotate(-180deg)
            background: url("/uploads/svg/accordion-close.svg") no-repeat
            
