.card
    transition: all 0.3s ease
    display: flex
    flex-direction: column
    &__div
        height: 100%
        display: flex
        flex-direction: column
    &__image
        position: relative
        width: 100%
        padding-top: 70%
        // background-color: $graycolor
        display: block
        z-index: 1
        .has-inverse &
            padding-top: 40%
        // .white &
        //     box-shadow: 0px -5px 40px rgba(53, 54, 120, 0.13)

        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: contain
        .side-image &
            padding-top: 60%
            transform: translateY(23%)
            img
                width: auto
                object-fit: contain
                height: 100%
                left: 23%
                // right: 0
    &__content
        flex: 1
        position: relative
        // z-index: 1
        padding: 30px
        padding-top: 60px
        margin-top: -40px
        display: flex
        flex-direction: column
        box-shadow: 0px 8px 48px rgba(22, 22, 42, 0.1)
        background-color: #ffffff
        border-radius: 5px
        .product-grid &
            @media #{ $smalldown}
                padding: 50px 15px 15px
                
        &.alter
            margin-top: -50px
        .white &
            box-shadow: 0px -5px 40px rgba(53, 54, 120, 0.13)
        .has-inverse li:first-child &
            background-color: $primarycolor
            
        &--body
            flex: 1
        &--head
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 15px
            &-alt
                margin-bottom: 5px
        &--footer
            // flex: 1
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 20px
            .has-inverse &
                flex-direction: column-reverse
                align-items: flex-start
        &--title
            @extend .text-mediumalt-auto, .co-primary
            .has-inverse li:first-child &
                color: #ffffff
                font-weight: 500
            .product-grid &
                font-size: 1.6rem
                @media #{ $smalldown}
                    font-size: 1.4rem
                    
            // margin-bottom: 10px
        &--text
            @extend .text-normal-auto, .co-codegray
            margin-bottom: 20px
            &__price
            .has-inverse li:first-child &
                color: #ffffff
        .lister
            border-top: $borderline
            padding-top: 20px
        // &--list
        //     @extend .co-codegray
        //     font-size: 11px
        //     list-style-type: disc
        //     padding-left: 20px
        //     margin-bottom: 30px
            
        //     p
        //         @extend .text-small-auto, .co-codegray
        //     li
        //         margin-bottom: 5px
        &--link
            @extend .arrow
    .has-inverse &:first-child
        .btn
            color: #ffffff 
            background-color: transparent
            border: 2px solid #ffffff
            &:hover
                background-color: #ffffff
                color: $primarycolor
                
        p
            color: #ffffff !important
    .has-inverse &
        .btn
            margin-top: 20px
    

.card-square
    width: 100%
    padding-top: 100%
    position: relative
    background-color: $graycolor
    &__img, &__content, &__content-alt
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        left: 0
        top: 0
    &__content
        padding: 30px 50px
        display: inline-flex
        flex-direction: column
        justify-content: center
        background-color: $secondarycolor
    &__content-alt
        padding: 0 20px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #ffffff
        border: $borderline
        border-style: dashed


.plain-card
    background-color: #ffffff
    padding: 35px
    display: flex
    flex-direction: column
    box-shadow: -16px 8px 80px rgba(0, 0, 85, 0.1)
    &__content
        margin-bottom: 20px
        position: relative
        flex: 1
        min-height: 120px
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 40px
            background: linear-gradient(180deg, #ffffffc2 28.79%, rgb(255, 255, 255) 100%)