// 
    // Colors

    // @package eyw
    // @author  Tonye Dickson <itztonye@gmail.com>

// Colors
.co-primary
    color:              $primarycolor
.co-tetiary
    color:              $tetiarycolor
.co-secondary
    color:              $secondarycolor
.co-codegray
    color:              $codegray
.co-blue
    color:              $blue
.co-orange
    color:              $orange
.co-green
    color:              $green
.co-yellow
    color:              $yellow
.co-white
    color:              #ffffff

.bg-gray
    background-color:   $graycolor
.bg-white
    background-color:   #ffffff
.bg-black
    background-color:   #000000
.bg-navy
    background-color:   #000080
.bg-blue
    background-color:   #1261F7
.bg-red
    background-color:   #F21212
.bg-pink
    background-color:   #F7309C
.bg-darkgray
    background-color:   #808080
