// 
    // Images

    // @package eyowo
    // @author  Tonye Dickson <psybug>
    // @version 1.0.0

//

//

.avatar

// SVGs
svg
    fill:                   transparent

// Image Decorations

.img-fit
    position: relative
    &__square
        padding-top: 100%
    &__landscape
        padding-top: 63%
    &__landscape-alt
        padding-top: 77%
    img
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        &.contain
            object-fit: contain
        &.cover
            object-fit: cover




