
.tag
    display: inline-flex
    align-items: center
    height: 32px
    @extend .text-small-auto
    // font-weight: bold
    font-weight: 500
    color: $primarycolor
    padding: 4px 15px
    border-radius: 20px
    background-color: #EBEBF4

.divider
    display: inline-block
    width: 200px
    height: 2px
    border-radius: 2px
    background-color: rgba(47, 48, 106, 0.2)
    &.blk
        width: 100%
        height: 1px


