// 
    // Footer

    // @package eyw
    // @author  Rahman Are <i@kb.life>

.footer
    background: $graycolor
    &__container
        @extend .width-auto-fill
        padding: 80px 0
        @extend .text-small-auto
        color: $codegray
    
    &__content
        margin-bottom: 60px
        display: flex
        align-items: flex-start
        flex-wrap: wrap
        justify-content: space-between
        &--first
            width: 100%
            display: grid
            grid-gap: 30px
            @media #{ $mediumup }
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
            @media #{ $largeup }
                margin-right: 70px
                max-width: 300px
            @media #{ $xxlargeup }
                max-width: 360px
                margin-right: 80px
            @media #{ $largedown }
                max-width: 100%
            > *
                margin-bottom: 30px
            .trust-pilot-logo
                height: 50px
                margin-bottom: 20px
            .stars5-logo
                height: 20px
                margin-right: 20px
            .input
                max-width: 480px
        &--second
            max-width: 700px
            width: 100%
            flex: 1
            display: grid
            grid-gap: 30px
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
            h4
                @extend .text-medium-auto
                color: $primarycolor
                margin-bottom: 20px
                // font-weight: bold
            li
                margin-bottom: 15px
            a
                &:hover
                    color: $secondarycolor
                    text-decoration: underline
    &__social
        display: inline-flex
        padding-top: 10px
        margin-bottom: 40px
        li
            margin-right: 20px
            a
                display: block
            svg
                width: 20px
                height: 20px
    &__info
        border-top: $borderline
        padding-top: 30px
        display: flex
        align-self: center
        justify-content: space-between
        flex-wrap: wrap
        .name-t
            width: 100%
        &--link
            > *
                display: inline-block
                margin-right: 40px
            > *:last-child
                margin-right: 0

.newsletter
    background-color: $primarycolor-dark
    height: 350px
    display: flex
    align-items: center
    justify-content: center
    @extend .wrapper--x
    &__content
        text-align: center
        max-width: 550px
        h4
            color: #ffffff
            @extend .heading, .font-medium-auto
            margin-bottom: 30px
    &__input
        position: relative
        .btn
            position: absolute
            right: 0
            top: 0
            z-index: 1
            height: 100%
            border-top-left-radius: 0
            border-bottom-left-radius: 0
        .input
            padding-left: 30px
    //.width-auto-fill

.btm-drop
    padding: 0
    width: calc( 100vw - 40px )
    max-width: 480px
    &__content
        padding: 20px
    &__img
        padding: 30px 20px
        position: relative
        z-index: 1
        background-color: $primarycolor
        img
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            object-fit: cover
        > *
            color: #ffffff


.apisuccess
    position: absolute
    top: 0
    left: 0
    z-index: 1
    height: 100%
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    img
        width: 100%
        // padding: 30px 20px
        position: absolute
        height: 100%
        top: 0
        left: 0
        // z-index: 1
        object-fit: cover
        background-position-x: center
        background-color: $primarycolor
