.square
    &--20
        width: 18px
        height: 18px
        @media #{ $xlargeup }
            width: 20px
            height: 20px
    &--24
        width: 24px
        height: 24px
        @media #{ $xlargeup }
            width: 28px
            height: 28px
    &--32
        width: 28px
        height: 28px
        @media #{ $xlargeup }
            width: 32px
            height: 32px
    &--56
        width: 48px
        height: 48px
        @media #{ $xlargeup }
            width: 56px
            height: 56px
.size
    &--w32
        width: 28px
        @media #{ $xlargeup }
            width: 32px
    &--w64
        width: 56px
        @media #{ $xlargeup }
            width: 64px
    &--h80
        height: 70px
        @media #{ $xlargeup }
            height: 80px
    &--w100
        width: 60px
        @media #{ $xlargeup }
            width: 80px
    &--h28
        height: 24px
        @media #{ $xlargeup }
            height: 28px
    &--h100
        height: 100px
        @media #{ $xlargeup }
            height: 120px
    


