.sub-nav
    text-align: center
    background-color: $graycolor
    padding: 20px
    border-bottom: $borderline
    ul
        display: inline-flex
        align-items: center
        justify-content: center
        li
            margin: 10px 30px
        a
            @extend .text-normal-auto
            color: $primarycolor