

.wrapper
    &--x
        padding-left: 5rem
        padding-right: 5rem
        @media #{ $mediumdown}
            padding-left: 3rem
            padding-right: 3rem
        @media #{ $smalldown}
            padding-left: 2rem
            padding-right: 2rem
    &--x-alt
        @media #{$smallup}
            padding-left: $space-20
            padding-right: $space-20
    &--x-5
        padding-left: 5px
        padding-right: 5px

.auto-x
    margin-left: auto
    margin-right: auto
